MONGO_URL=mongodb+srv://Mongojoje:Mongojoje@cluster0.z5uj2rj.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=secretkey
PORT=8080
GITHUB_CLIENT_ID=Iv23liuxmps1yMkAp1QB
GITHUB_CLIENT_SECRET=86aecc720aca247aba0f690c0b8ae9662fd509c5